<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fusion Wall</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="animation/animation.css">
  <style>
    body {
      margin: 0;
      background-color: #002524;
    }

    #video {
      display: none;
    }

    video {
      height: 100vh;
      width: 100vw;
    }

    #vantajs {
      width: 100vw;
      height: 100vh;
    }
  </style>

</head>
<div id="video"></div>

<div id="home-screen">
    <div id="fps"></div>
    <div id="bg_glow"></div>
    <div id="overlay"></div>
    <canvas id="canvas"></canvas>
  </div>

  <div class="info-div">
    <div class="wrapper">
      <p id="info-txt"></p>
    </div>
  </div>
</div>

<script src="../public/js/peerjs.min.js"></script>
<script src="animation/animation.js" ></script>
<script src="js/app.js" defer></script>
</body>

</html>